<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Hilfe</string>
  <string name="hs__question_header">Frage</string>
  <string name="hs__report_issue_header">Ein Problem melden</string>
  <string name="hs__add_profile_header">Stellen Sie sich vor</string>
  <string name="hs__inbox_header">Eingang</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__issues_header">Meine Probleme</string>
  <string name="hs__submit_issue_btn">Abschicken</string>
  <string name="hs__submit_profile_btn">Senden</string>
  <string name="hs__send_msg_btn">Senden</string>
  <string name="hs__mark_helpful_toast">Frage wurde als hilfreich markiert</string>
  <string name="hs__mark_unhelpful_toast">Frage hat nicht geholfen markiert</string>
  <string name="hs__report_issue_btn">Ein neues Problem melden</string>
  <string name="hs__change_btn">Ändern</string>
  <string name="hs__done_btn">Fertig</string>
  <string name="hs__attach_btn">OK, anhängen</string>
  <string name="hs__review_btn">OK, bewerten</string>
  <string name="hs__unsolved_btn">Nein, ungelöst</string>
  <string name="hs__solved_btn">Ja, gelöst!</string>
  <string name="hs__review_dialog_positive_btn">Bewerten</string>
  <string name="hs__review_dialog_neutral_btn">Später erinnern</string>
  <string name="hs__review_dialog_negative_btn">Nicht wieder fragen</string>
  <string name="hs__question_like_msg">War dies hilfreich?</string>
  <string name="hs__rsc_progress_msg">Screenshot wird gesendet.</string>
  <string name="hs__ca_msg">Wir helfen Ihnen gern</string>
  <string name="hs__cr_msg">
    Das tut uns leid. Bitte geben Sie uns ein paar Details zu Ihrem Problem.
  </string>
  <string name="hs__issue_filed_msg">
    Vielen Dank für Ihre Problemmeldung. Wir haben Ihre Nachricht erhalten und werden uns bei
    Ihnen melden.
  </string>
  <string name="hs__review_dialog_msg">
    Könnten Sie sich bitte einen Augenblick Zeit nehmen und unsere App bewerten? Es wird nicht
    mehr als eine Minute dauern. Vielen Dank für Ihre Unterstützung!
  </string>
  <string name="hs__network_unavailable_msg">Netzwerk nicht verfügbar.</string>
  <string name="hs__faq_helpful_msg">Hilfreich</string>
  <string name="hs__faq_unhelpful_msg">Nicht Hilfreich</string>
  <string name="hs__fetching_issues_msg">Holen issues...</string>
  <string name="hs__search_hint">Beschreiben Sie Ihr Problem</string>
  <string name="hs__add_issue_hint">Beschreiben Sie Ihr Problem</string>
  <string name="hs__section_hint">Tippen Sie, um alle Bereiche einzusehen</string>
  <string name="hs__issue_hint">Tippen Sie, um alle Probleme einzusehen</string>
  <string name="hs__username_hint">Ihr Name</string>
  <string name="hs__email_hint">Ihre E-Mail-Adresse (fakultativ)</string>
  <string name="hs__chat_hint">Geben Sie Ihre Mitteilung ein</string>
  <string name="hs__device_info">Hängen Sie Ihre Gerätedaten an</string>
  <string name="hs__empty_section">Es tut uns leid! In diesem Bereich liegen noch keine Fragen vor.</string>
  <string name="hs__search_footer">Konnten Sie die gesuchte Information nicht finden?</string>
  <string name="hs__issue_detail_error">Bitte beschreiben Sie Ihr Problem</string>
  <string name="hs__username_blank_error">Bitte geben Sie einen gültigen Namen</string>
  <string name="hs__invalid_email_error">Bitte geben Sie eine gültige E-Mail-Adresse an.</string>
  <string name="hs__invalid_description_error">Ungültige Beschreibung</string>
  <string name="hs__screenshot_limit_error">Screenshot Größe sollte nicht mehr als %.2f MB</string>
  <string name="hs__privacy_policy">
    Wir werden Sie lediglich bei der ersten Fehlermeldung nach Ihren Angaben fragen. Nähere
    Informationen finden Sie in unseren Datenschutzbestimmungen unter %1$s privacy policy %2$s
  </string>
  <string name="hs__dt_wait">Bitte warten</string>
  <string name="hs__dm_loading">Lädt…</string>
  <string name="hs__dm_report_issue_loading">Problem wird gemeldet...</string>
  <string name="hs__dm_video_loading">Video wird geladen...</string>
  <string name="hs__empty_issues_string">Keine Probleme gemeldet</string>
  <string name="hs__report_issue_instruction">Tippen Sie auf das Symbol in der oberen, ein neues Problem zu melden</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Bereich</item>
    <item quantity="other">+%d Bereiche</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Problem</item>
    <item quantity="other">+%d Probleme</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d Frage</item>
    <item quantity="other">+%d Fragen</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Neue Nachricht aus dem Support</item>
    <item quantity="other">%d neue Nachrichten aus dem Support</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Keine FAQs gefunden.</string>
</resources>
