<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Справка</string>
  <string name="hs__question_header">Вопрос</string>
  <string name="hs__report_issue_header">Сообщить о проблеме</string>
  <string name="hs__add_profile_header">Представиться</string>
  <string name="hs__inbox_header">Входящая почта</string>
  <string name="hs__faq_header">Вопрос-ответ</string>
  <string name="hs__issues_header">Мои проблемы</string>
  <string name="hs__submit_issue_btn">Подать</string>
  <string name="hs__submit_profile_btn">Отправить</string>
  <string name="hs__send_msg_btn">Отправить</string>
  <string name="hs__mark_helpful_toast">Вопрос был отмечен как полезный</string>
  <string name="hs__mark_unhelpful_toast">Вопрос был отмечен как не полезно</string>
  <string name="hs__report_issue_btn">Сообщить о новой проблеме</string>
  <string name="hs__change_btn">Изменить</string>
  <string name="hs__done_btn">Готово</string>
  <string name="hs__attach_btn">OK, прикрепить</string>
  <string name="hs__review_btn">OK, дать отзыв</string>
  <string name="hs__unsolved_btn">Нет, не решено</string>
  <string name="hs__solved_btn">Да, решено!</string>
  <string name="hs__review_dialog_positive_btn">Оценить и дать отзыв</string>
  <string name="hs__review_dialog_neutral_btn">Напомнить позже</string>
  <string name="hs__review_dialog_negative_btn">Больше не спрашивать</string>
  <string name="hs__question_like_msg">Было полезно?</string>
  <string name="hs__rsc_progress_msg">Отправка скриншота.</string>
  <string name="hs__ca_msg">Мы рады помочь.</string>
  <string name="hs__cr_msg">
    Жаль об этом слышать. Не могли бы вы рассказать немного подробнее о проблеме, с которой
    столкнулись?
  </string>
  <string name="hs__issue_filed_msg">
    Спасибо за сообщение о проблеме. Мы его получили и свяжемся с вами.
  </string>
  <string name="hs__review_dialog_msg">
    Будьте добры, уделите минуту обзору нашего приложения. Это не займёт больше минуты. Спасибо
    за поддержку!
  </string>
  <string name="hs__network_unavailable_msg">Сеть недоступна.</string>
  <string name="hs__faq_helpful_msg">полезный</string>
  <string name="hs__faq_unhelpful_msg">Не предупредительный</string>
  <string name="hs__fetching_issues_msg">Выборка вопросов...</string>
  <string name="hs__search_hint">Опишите проблему</string>
  <string name="hs__add_issue_hint">Опишите проблему</string>
  <string name="hs__section_hint">Нажать, чтобы показать все разделы</string>
  <string name="hs__issue_hint">Нажать, чтобы показать все проблемы</string>
  <string name="hs__username_hint">Ваше имя</string>
  <string name="hs__email_hint">Адрес вашей эл.почты (необязательный)</string>
  <string name="hs__chat_hint">Введите сообщение</string>
  <string name="hs__device_info">Прикрепите информацию об устройстве</string>
  <string name="hs__empty_section">Извините! В данном разделе вопросы недоступны</string>
  <string name="hs__search_footer">Не нашли того, чего искали?</string>
  <string name="hs__issue_detail_error">Пожалуйста, опишите проблему</string>
  <string name="hs__username_blank_error">Пожалуйста, укажите Ваше имя</string>
  <string name="hs__invalid_email_error">Пожалуйста, введите действительный адрес электронной почты</string>
  <string name="hs__invalid_description_error">Неверное описание</string>
  <string name="hs__screenshot_limit_error">Скриншот размер не должен превышать %.2f MB</string>
  <string name="hs__privacy_policy">
    Мы попросим ваши реквизиты только при первом сообщении о проблеме. Подробности читайте в
    %1$s нашей политике конфиденциальности %2$s
  </string>
  <string name="hs__dt_wait">Пожалуйста, подождите</string>
  <string name="hs__dm_loading">Идёт загрузка...</string>
  <string name="hs__dm_report_issue_loading">Отчёт о проблеме...</string>
  <string name="hs__dm_video_loading">Идёт загрузка видео...</string>
  <string name="hs__empty_issues_string">О проблемах не сообщалось</string>
  <string name="hs__report_issue_instruction">Нажмите на значок на вершине, чтобы сообщать о новой проблеме</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Раздел</item>
    <item quantity="other">+%d Разделы</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Проблема</item>
    <item quantity="other">+%d Проблемы</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d вопрос</item>
    <item quantity="other">+%d Вопросы</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Новое сообщение от службы поддержки</item>
    <item quantity="other">%d новых сообщениях от поддержки</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Не часто задаваемые вопросы найдены.</string>
</resources>
