<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Ayuda</string>
  <string name="hs__question_header">Pregunta</string>
  <string name="hs__report_issue_header">Notificar una incidencia</string>
  <string name="hs__add_profile_header">Preséntese</string>
  <string name="hs__inbox_header">Bandeja de entrada</string>
  <string name="hs__faq_header">PF</string>
  <string name="hs__issues_header">Mis problemas</string>
  <string name="hs__submit_issue_btn">Enviar</string>
  <string name="hs__submit_profile_btn">Enviar</string>
  <string name="hs__send_msg_btn">Enviar</string>
  <string name="hs__mark_helpful_toast">Pregunta ha sido marcada como útil</string>
  <string name="hs__mark_unhelpful_toast">Pregunta ha sido marcada como No ha sido útil</string>
  <string name="hs__report_issue_btn">Informar un problema nuevo</string>
  <string name="hs__change_btn">Cambiar</string>
  <string name="hs__done_btn">Aceptar</string>
  <string name="hs__attach_btn">Sí, adjuntar</string>
  <string name="hs__review_btn">Sí, revisar</string>
  <string name="hs__unsolved_btn">No, sin solucionar</string>
  <string name="hs__solved_btn">Sí, solucionado</string>
  <string name="hs__review_dialog_positive_btn">Calificar y opinar</string>
  <string name="hs__review_dialog_neutral_btn">Preguntar más tarde</string>
  <string name="hs__review_dialog_negative_btn">No volver a preguntar</string>
  <string name="hs__question_like_msg">¿Sirvió de ayuda?</string>
  <string name="hs__rsc_progress_msg">Enviando captura de pantalla.</string>
  <string name="hs__ca_msg">Nos complace ayudar</string>
  <string name="hs__cr_msg">
    Lo sentimos. ¿Nos cuenta un poco más del problema que está teniendo?
  </string>
  <string name="hs__issue_filed_msg">
    Gracias por informar este problema. Lo hemos recibido y nos pondremos en contacto con
    usted.
  </string>
  <string name="hs__review_dialog_msg">
    ¿Podría dedicarle unos instantes a puntuar esta aplicación? No le llevará más de un
    minuto. ¡Gracias por su apoyo!
  </string>
  <string name="hs__network_unavailable_msg">La red no está disponible</string>
  <string name="hs__faq_helpful_msg">Útil</string>
  <string name="hs__faq_unhelpful_msg">No ha sido útil</string>
  <string name="hs__fetching_issues_msg">Obtención de problemas ...</string>
  <string name="hs__search_hint">Describa el problema</string>
  <string name="hs__add_issue_hint">Describa el problema</string>
  <string name="hs__section_hint">Pulse para mostrar todas las secciones.</string>
  <string name="hs__issue_hint">Pulse para mostrar todos los problemas.</string>
  <string name="hs__username_hint">Su nombre</string>
  <string name="hs__email_hint">Dirección de correo electrónico (opcional)</string>
  <string name="hs__chat_hint">Escriba el mensaje</string>
  <string name="hs__device_info">Adjunte información del dispositivo</string>
  <string name="hs__empty_section">Disculpe. No hay preguntas disponibles en esta sección.</string>
  <string name="hs__search_footer">¿No encuentra lo que está buscando?</string>
  <string name="hs__issue_detail_error">Describa el problema.</string>
  <string name="hs__username_blank_error">Por favor ingrese un nombre válido</string>
  <string name="hs__invalid_email_error">Por favor, introduzca un email válido</string>
  <string name="hs__invalid_description_error">Descripción no válido</string>
  <string name="hs__screenshot_limit_error">Tamaño de pantalla no debe exceder de %.2f MB</string>
  <string name="hs__privacy_policy">
    Solo se le preguntan sus datos la primera vez que informa un problema. Para más
    información, lea nuestra política de privacidad en %1$s privacy policy %2$s
  </string>
  <string name="hs__dt_wait">Espere, por favor</string>
  <string name="hs__dm_loading">Cargando...</string>
  <string name="hs__dm_report_issue_loading">Informando problema...</string>
  <string name="hs__dm_video_loading">Cargando video...</string>
  <string name="hs__empty_issues_string">No hay problemas reportados</string>
  <string name="hs__report_issue_instruction">Toque el icono en la parte superior para informar de un nuevo tema</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Sección</item>
    <item quantity="other">+%d Secciones</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Problema</item>
    <item quantity="other">+%d Problemas</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d Cuestión</item>
    <item quantity="other">+%d Preguntas</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nuevo mensaje de apoyo</item>
    <item quantity="other">%d nuevos mensajes de apoyo</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">No FAQs encontrado.</string>
</resources>
