<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

  <com.helpshift.view.HSViewPager
      android:id="@+id/pager"
      android:layout_above="@+id/hs__helpshiftActivityFooter"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageView
      android:id="@+id/hs__helpshiftActivityFooter"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</RelativeLayout>
