<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

  <TextView
      android:text="@string/hs__search_footer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/hs__listPreferredItemPaddingTop"/>

  <Button
      android:text="@string/hs__report_issue_btn"
      android:id="@+id/report_issue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/hs__report_issue"
      android:layout_marginBottom="@dimen/hs__listPreferredItemPaddingBottom"/>

</LinearLayout>
