<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
    android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@android:id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom"
      android:gravity="center"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="right"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/hs__chat_bubble_user"
          >

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/progressBarStyle"
            android:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop"
            />

        <ImageView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
            android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom"
            android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
            android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
