<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Ajuda</string>
  <string name="hs__question_header">Pergunta</string>
  <string name="hs__report_issue_header">Comunicar um problema</string>
  <string name="hs__add_profile_header">Apresente-se</string>
  <string name="hs__inbox_header">Caixa de entrada</string>
  <string name="hs__faq_header">Perguntas Frequentes</string>
  <string name="hs__issues_header">Meus Problemas</string>
  <string name="hs__submit_issue_btn">Enviar</string>
  <string name="hs__submit_profile_btn">Enviar</string>
  <string name="hs__send_msg_btn">Enviar</string>
  <string name="hs__mark_helpful_toast">Questão foi marcada como útil</string>
  <string name="hs__mark_unhelpful_toast">Questão foi marcada como Não foi útil</string>
  <string name="hs__report_issue_btn">Reportar um novo problema</string>
  <string name="hs__change_btn">Mudar</string>
  <string name="hs__done_btn">Concluído</string>
  <string name="hs__attach_btn">OK, anexar</string>
  <string name="hs__review_btn">OK, rever</string>
  <string name="hs__unsolved_btn">Não, não resolvido</string>
  <string name="hs__solved_btn">Sim, resolvido!</string>
  <string name="hs__review_dialog_positive_btn">Avaliar e Comentar</string>
  <string name="hs__review_dialog_neutral_btn">Lembrar-me mais tarde</string>
  <string name="hs__review_dialog_negative_btn">Nunca me pergunte novamente</string>
  <string name="hs__question_like_msg">Isto foi útil?</string>
  <string name="hs__rsc_progress_msg">Enviando captura de tela.</string>
  <string name="hs__ca_msg">Estamos felizes em ajudar</string>
  <string name="hs__cr_msg">
    Triste por ouvir isso. Você poderia nos contar um pouco mais sobre o problema que você está enfrentando?
  </string>
  <string name="hs__issue_filed_msg">
    Obrigado por comunicar este problema. Nós o recebemos e retornaremos para você.
  </string>
  <string name="hs__review_dialog_msg">
    Você se importaria em dedicar um instante para avaliar o nosso app? Não vai demorar mais de um minuto. Obrigado pelo seu apoio!
    for your support!
  </string>
  <string name="hs__network_unavailable_msg">Rede não disponível.</string>
  <string name="hs__faq_helpful_msg">Útil</string>
  <string name="hs__faq_unhelpful_msg">Não foi útil</string>
  <string name="hs__fetching_issues_msg">Carregando seus problemas...</string>
  <string name="hs__search_hint">Descreva o seu problema</string>
  <string name="hs__add_issue_hint">Descreva o seu problema</string>
  <string name="hs__section_hint">Toque para mostrar todas as seções</string>
  <string name="hs__issue_hint">Toque para mostrar todos os problemas</string>
  <string name="hs__username_hint">Seu nome</string>
  <string name="hs__email_hint">Seu endereço de e-mail</string>
  <string name="hs__chat_hint">Digite sua mensagem</string>
  <string name="hs__device_info">Anexar informações de dispositivo</string>
  <string name="hs__empty_section">Desculpe! Não há perguntas disponíveis nesta seção</string>
  <string name="hs__search_footer">Não consegue encontrar o que estava procurando?</string>
  <string name="hs__issue_detail_error">Por favor, descreva seu problema</string>
  <string name="hs__username_blank_error">Por favor insira um nome válido</string>
  <string name="hs__invalid_email_error">Por favor, forneça um endereço de e-mail válido.</string>
  <string name="hs__invalid_description_error">Entrada inválida</string>
  <string name="hs__screenshot_limit_error">Capturas de tela tamanho não deve exceder %.2f MB</string>
  <string name="hs__privacy_policy">
    Pediremos seus dados apenas quando você relatar seu primeiro problema. Para mais detalhes, leia nossa política de %1$s privacidade %2$s
  </string>
  <string name="hs__dt_wait">Por favor, aguarde</string>
  <string name="hs__dm_loading">Carregando...</string>
  <string name="hs__dm_report_issue_loading">Relatando o problema...</string>
  <string name="hs__dm_video_loading">Carregando vídeo...</string>
  <string name="hs__empty_issues_string">Sem problemas relatados</string>
  <string name="hs__report_issue_instruction">Toque no ícone na parte superior para relatar um novo problema</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Seção</item>
    <item quantity="other">+%d Seções</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Problema</item>
    <item quantity="other">+%d Problemas</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d Pergunta</item>
    <item quantity="other">+%d Perguntas</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nova mensagem de apoio</item>
    <item quantity="other">%d novas mensagens de apoio</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Nenhuma Pergunta Frequente encontrada nesta seção</string>
</resources>
