<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">帮助</string>
  <string name="hs__question_header">问题</string>
  <string name="hs__report_issue_header">报告问题</string>
  <string name="hs__add_profile_header">自我介绍</string>
  <string name="hs__inbox_header">收件箱</string>
  <string name="hs__faq_header">常见问题</string>
  <string name="hs__issues_header">我的问题</string>
  <string name="hs__submit_issue_btn">提交</string>
  <string name="hs__submit_profile_btn">发送</string>
  <string name="hs__send_msg_btn">发送</string>
  <string name="hs__mark_helpful_toast">问题已被标记为帮助</string>
  <string name="hs__mark_unhelpful_toast">已被标记为问题没有帮助</string>
  <string name="hs__report_issue_btn">报告新问题</string>
  <string name="hs__change_btn">更改</string>
  <string name="hs__done_btn">完成</string>
  <string name="hs__attach_btn">好，附加</string>
  <string name="hs__review_btn">好，评价</string>
  <string name="hs__unsolved_btn">不，未解决</string>
  <string name="hs__solved_btn">是，已解决！</string>
  <string name="hs__review_dialog_positive_btn">评分并评价</string>
  <string name="hs__review_dialog_neutral_btn">稍后提醒我</string>
  <string name="hs__review_dialog_negative_btn">不要再问我</string>
  <string name="hs__question_like_msg">这有帮助吗？</string>
  <string name="hs__rsc_progress_msg">正在发送屏幕截图。</string>
  <string name="hs__ca_msg">我们很乐意帮忙</string>
  <string name="hs__cr_msg">
    听到这个消息很抱歉。可以向我们详细说明你面临的问题吗？
  </string>
  <string name="hs__issue_filed_msg">
    感谢你报告这个问题。我们已经收到报告并将给你回复。
  </string>
  <string name="hs__review_dialog_msg">
    你介意费时评价我们的应用程序吗？这不会超过一分钟。感谢你的支持！
  </string>
  <string name="hs__network_unavailable_msg">网络不可用</string>
  <string name="hs__faq_helpful_msg">有帮助</string>
  <string name="hs__faq_unhelpful_msg">没有帮助</string>
  <string name="hs__fetching_issues_msg">正在载入你的问题…</string>
  <string name="hs__search_hint">描述你的问题</string>
  <string name="hs__add_issue_hint">描述你的问题</string>
  <string name="hs__section_hint">点击可显示所有部分</string>
  <string name="hs__issue_hint">点击可显示所有问题</string>
  <string name="hs__username_hint">你的名字</string>
  <string name="hs__email_hint">你的电子邮件地址（可选</string>
  <string name="hs__chat_hint">输入你的消息</string>
  <string name="hs__device_info">附加设备信息</string>
  <string name="hs__empty_section">抱歉！此部分无可用问题</string>
  <string name="hs__search_footer">无法找到你在寻找的内容？</string>
  <string name="hs__issue_detail_error">请描述你的问题</string>
  <string name="hs__username_blank_error">请输入一个有效的名称</string>
  <string name="hs__invalid_email_error">请输入一个有效的电子邮件地址</string>
  <string name="hs__invalid_description_error">无效输入</string>
  <string name="hs__screenshot_limit_error">截图的大小不应该超过%.2f MB</string>
  <string name="hs__privacy_policy">
    我们仅在你报告第一个问题时询问你的详情。欲了解详情，请阅读我们 %1$s 的隐私权政策 %2$s
  </string>
  <string name="hs__dt_wait">请等待</string>
  <string name="hs__dm_loading">载入中…</string>
  <string name="hs__dm_report_issue_loading">正在报告问题…</string>
  <string name="hs__dm_video_loading">正在载入视频…</string>
  <string name="hs__empty_issues_string">没有报告的问题</string>
  <string name="hs__report_issue_instruction">点击图标在顶部，一个新的问题报告</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d 部分</item>
    <item quantity="other">+%d 部分</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d 问题</item>
    <item quantity="other">+%d 问题</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d 问题</item>
    <item quantity="other">+%d 问题</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">新的消息支持</item>
    <item quantity="other">%d 新的消息支持</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">此部分未找到常见问题解答</string>
</resources>
