<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Help</string>
  <string name="hs__question_header">Question</string>
  <string name="hs__report_issue_header">Report an Issue</string>
  <string name="hs__add_profile_header">Introduce yourself</string>
  <string name="hs__inbox_header">Inbox</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__issues_header">MY ISSUES</string>
  <string name="hs__submit_issue_btn">Submit</string>
  <string name="hs__submit_profile_btn">Send</string>
  <string name="hs__send_msg_btn">Send</string>
  <string name="hs__mark_helpful_toast">Question has been marked as Helpful</string>
  <string name="hs__mark_unhelpful_toast">Question has been marked as Not Helpful</string>
  <string name="hs__report_issue_btn">Report a New Issue</string>
  <string name="hs__change_btn">Change</string>
  <string name="hs__done_btn">Done</string>
  <string name="hs__attach_btn">Ok, attach</string>
  <string name="hs__review_btn">Ok, review</string>
  <string name="hs__unsolved_btn">No, unsolved</string>
  <string name="hs__solved_btn">Yes, solved!</string>
  <string name="hs__review_dialog_positive_btn">Rate and Review</string>
  <string name="hs__review_dialog_neutral_btn">Remind me later</string>
  <string name="hs__review_dialog_negative_btn">Never ask me again</string>
  <string name="hs__question_like_msg">Was this helpful?</string>
  <string name="hs__rsc_progress_msg">Sending screenshot.</string>
  <string name="hs__ca_msg">We\'re happy to help you!</string>
  <string name="hs__cr_msg">
    Sorry to hear that. Could you please tell us a little bit more about
    the problem you are facing?
  </string>
  <string name="hs__issue_filed_msg">
    Thank you for reporting this issue. We have received it and will get
    back to you.
  </string>
  <string name="hs__review_dialog_msg">
    Would you mind taking a moment to review our app? It won\'t take more than a minute. Thanks
    for your support!
  </string>
  <string name="hs__network_unavailable_msg">Network not available.</string>
  <string name="hs__faq_helpful_msg">Helpful</string>
  <string name="hs__faq_unhelpful_msg">Not Helpful</string>
  <string name="hs__fetching_issues_msg">Fetching issues...</string>
  <string name="hs__search_hint">Describe your problem</string>
  <string name="hs__add_issue_hint">Describe your problem</string>
  <string name="hs__section_hint">Tap to show all sections</string>
  <string name="hs__issue_hint">Tap to show all issues</string>
  <string name="hs__username_hint">Your Name</string>
  <string name="hs__email_hint">Your email address (optional)</string>
  <string name="hs__chat_hint">Type your message</string>
  <string name="hs__device_info">Attach device information</string>
  <string name="hs__empty_section">Sorry! No questions available in this section.</string>
  <string name="hs__search_footer">Can\'t find what you were looking for?</string>
  <string name="hs__issue_detail_error">Please describe your problem</string>
  <string name="hs__username_blank_error">Please enter a valid name</string>
  <string name="hs__invalid_email_error">Please enter a valid email</string>
  <string name="hs__invalid_description_error">Invalid description</string>
  <string name="hs__screenshot_limit_error">Screenshot size should not exceed %.2f MB</string>
  <string name="hs__privacy_policy">
    We will only ask for your details when you report your first
    issue. For more details read our %1$s privacy policy %2$s
  </string>
  <string name="hs__dt_wait">Please Wait</string>
  <string name="hs__dm_loading">Loading...</string>
  <string name="hs__dm_report_issue_loading">Reporting issue...</string>
  <string name="hs__dm_video_loading">Loading Video...</string>
  <string name="hs__empty_issues_string">No issues reported</string>
  <string name="hs__report_issue_instruction">Tap the icon on the top to report a new issue.</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Section</item>
    <item quantity="other">+%d Sections</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Issue</item>
    <item quantity="other">+%d Issues</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d Question</item>
    <item quantity="other">+%d Questions</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">New message from Support</item>
    <item quantity="other">%d new messages from Support</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">No FAQs found.</string>
</resources>
