<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:helpshift="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/hs__action_faq_helpful"
        android:icon="@drawable/hs__faq_helpful"
        android:title="@string/hs__faq_helpful_msg"
        helpshift:showAsAction="ifRoom"/>
  <item android:id="@+id/hs__action_faq_unhelpful"
        android:icon="@drawable/hs__faq_unhelpful"
        android:title="@string/hs__faq_unhelpful_msg"
        helpshift:showAsAction="ifRoom"/>
</menu>
