<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Guida</string>
  <string name="hs__question_header">Domanda</string>
  <string name="hs__report_issue_header">Segnala un problema</string>
  <string name="hs__add_profile_header">Presentati</string>
  <string name="hs__inbox_header">Posta in arrivo</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__issues_header">I miei problemi</string>
  <string name="hs__submit_issue_btn">Invia</string>
  <string name="hs__submit_profile_btn">Invia</string>
  <string name="hs__send_msg_btn">Invia</string>
  <string name="hs__mark_helpful_toast">Domanda è stato contrassegnato come utile</string>
  <string name="hs__mark_unhelpful_toast">Domanda è stata contrassegnata come Non Utile</string>
  <string name="hs__report_issue_btn">Segnala un nuovo problema</string>
  <string name="hs__change_btn">Modifica</string>
  <string name="hs__done_btn">Fine</string>
  <string name="hs__attach_btn">Ok, allega</string>
  <string name="hs__review_btn">Ok, recensisci</string>
  <string name="hs__unsolved_btn">No, non risolto</string>
  <string name="hs__solved_btn">Sì, risolto!</string>
  <string name="hs__review_dialog_positive_btn">Valuta e recensisci</string>
  <string name="hs__review_dialog_neutral_btn">Ricordamelo più tardi</string>
  <string name="hs__review_dialog_negative_btn">Non chiedermelo più</string>
  <string name="hs__question_like_msg">È stato utile?</string>
  <string name="hs__rsc_progress_msg">Invio schermata</string>
  <string name="hs__ca_msg">Siamo felici di aiutare</string>
  <string name="hs__cr_msg">
    Siamo molto spiacenti. Puoi fornirci maggiori informazioni sul problema che hai
    riscontrato?
  </string>
  <string name="hs__issue_filed_msg">
    Grazie per aver segnalato questo problema. Ti risponderemo presto.
  </string>
  <string name="hs__review_dialog_msg">
    Ti va di dedicare qualche istante per recensire la nostra app? Non richiederà più di un
    minuto. Grazie per il tuo sostegno!
  </string>
  <string name="hs__network_unavailable_msg">Rete non disponibile.</string>
  <string name="hs__faq_helpful_msg">Utile</string>
  <string name="hs__faq_unhelpful_msg">Non Utile</string>
  <string name="hs__fetching_issues_msg">Recupero problemi...</string>
  <string name="hs__search_hint">Descrivi il tuo problema</string>
  <string name="hs__add_issue_hint">Descrivi il tuo problema</string>
  <string name="hs__section_hint">Tocca per mostrare tutte le sezioni</string>
  <string name="hs__issue_hint">Tocca per mostrare tutti i problemi</string>
  <string name="hs__username_hint">Il tuo nome</string>
  <string name="hs__email_hint">Il tuo indirizzo e-mail (optional)</string>
  <string name="hs__chat_hint">Digita il tuo messaggio</string>
  <string name="hs__device_info">Allega info dispositivo</string>
  <string name="hs__empty_section">Spiacenti! Nessuna domanda disponibile in questa sezione</string>
  <string name="hs__search_footer">Non riesci a trovare quel che stai cercando?</string>
  <string name="hs__issue_detail_error">Descrivi il tuo problema</string>
  <string name="hs__username_blank_error">Inserisci un nome valido</string>
  <string name="hs__invalid_email_error">Si prega di inserire un indirizzo email valido</string>
  <string name="hs__invalid_description_error">Descrizione non valido</string>
  <string name="hs__screenshot_limit_error">Dimensioni screenshot non deve superare i %.2f MB</string>
  <string name="hs__privacy_policy">
    Chiederemo i tuoi dati solo alla tua prima segnalazione di un problema. Per ulteriori
    informazioni leggi la nostra %1$s informativa sulla privacy %2$s
  </string>
  <string name="hs__dt_wait">Attendere</string>
  <string name="hs__dm_loading">Caricamento in corso...</string>
  <string name="hs__dm_report_issue_loading">Segnalazione problema in corso...</string>
  <string name="hs__dm_video_loading">Caricamento video in corso...</string>
  <string name="hs__empty_issues_string">Nessun problema segnalato</string>
  <string name="hs__report_issue_instruction">Toccare l\'icona sulla parte superiore per segnalare una nuova emissione</string>

  <plurals name="hs__no_of_sections">
    <item quantity="one">+%d Sezione</item>
    <item quantity="other">+%d Sezioni</item>
  </plurals>
  <plurals name="hs__no_of_issues">
    <item quantity="one">+%d Issue</item>
    <item quantity="other">+%d Issues</item>
  </plurals>
  <plurals name="hs__no_of_questions">
    <item quantity="one">+%d Domanda</item>
    <item quantity="other">+%d Domande</item>
  </plurals>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nuovo messaggio da supporto</item>
    <item quantity="other">%d nuovi messaggi dal supporto</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Nessun trovato FAQ.</string>
</resources>
